.welcome {
  padding-top: 20px;
  padding-left: 120px;
  display: grid;
  grid-template: "heading bike"
                 "description bike"
                 "button bike"
                 "model bike";
  grid-template-columns: 510px auto;
  grid-template-rows: 200px 162px 100px auto;
  min-height: 836px;
  background-image: linear-gradient(#D7D4D4,#D7D4D4);
  background-position: 120px calc(100% - 216px);
  background-repeat: no-repeat;
  background-size: 356px 2px;

  &__heading {
    margin: 0;
    padding-top: 62px;
    font-weight: 700;
    font-size: 55px;
    line-height: 60px;
    letter-spacing: -0.5px;
    color: #151515;
    grid-area: heading;
  }

  &__description {
    margin: 0;
    padding-top: 26px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #222222;
    opacity: 0.7;
    max-width: 460px;
    grid-area: description;
  }

  &__button {
    margin-top: 30px;
    max-width: 180px;
    grid-area: button;
  }

  &__model {
    margin: 0;
    margin-top: 145px;
    padding-right: 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #151515;
    max-width: fit-content;
    background-color: #F4F4F4;
    grid-area: model;
  }

  @media (width < 1024px) {
    padding: 40px 18px 80px 18px;
    background-image: linear-gradient(#e3e3e3,#e3e3e3);
    background-position: 18px 100%;
    background-repeat: no-repeat;
    background-size: calc(100% - 36px) 1px;
    grid-template: "heading"
                   "bike"
                   "description"
                   "button";
    grid-template-columns: auto;
    min-height: auto;

    &__heading {
      padding-top: 0;
      font-size: 32px;
      line-height: 40px;
    }

    &__description {
      font-size: 12px;
      line-height: 18px;
      padding-top: 36px;
    }

    &__button {
      max-width: 100%;
      margin-top: 42px;
    }

    &__model {
      display: none;
    }

  }
}
